name: concurrency-workflow
on:
  workflow_dispatch: 

jobs:
  env_demo_job:
    runs-on: ubuntu-latest
    
    name: Concurrency Demo
    steps:
      - name: Echo Hello World
        run: 
          echo "!!! Hello World !!!"
      
      - name: 
        run:
          sleep 600