name: "more on jobs & their options"
on: [push]
jobs:
  more_on_jobs_1:
    runs-on: ubuntu-latest
    steps:
    - name: "More on Jobs"
      run: asdfas
  more_on_jobs_2:
    runs-on: ubuntu-latest
    steps:
    - name: "More on Jobs"
      run: echo "no error"
      
