# name: 'My First Workflow'

# on: push

# jobs:

#     print_job:
        
#         name: Print Echoes
#         runs-on: ubuntu-latest

#         steps:
#             - name: Checkout the Source Code
#               uses: actions/checkout@v4

#             - name: Print the echo statements
#               run: echo "hello world"


name: 'My First Workflow'

on: push

jobs:

    build_job:
        strategy:
            matrix:
                os: [ubuntu-latest]

        name: Build Job
        runs-on: ${{ matrix.os }}

        steps:
            - name: Checkout the Source Code
              uses: actions/checkout@v4

            - name: Print the echo statements
              run: echo "hello world Build"

            - name: sleep 20 seconds
              run: sleep 20


    test_job:
        strategy:
            matrix:
                os: [ubuntu-latest]

        name: Test Job
        runs-on: ${{ matrix.os }}

        steps:
            - name: Checkout the Source Code
              uses: actions/checkout@v4

            - name: Print the echo statements
              run: echo "hello world Test"
            
            - name: sleep 10 seconds
              run: sleep 10
            
            - name: test report
              run: echo "created test report"  > report.txt

            - name: print directory
              run: |
                echo "Printing Directory"
                ls -ltra

            - name: Upload report.txt
              uses: actions/upload-artifact@v4
              with:
                name: report-artifact
                path: report.txt
    
    deploy_job:
        strategy:
            matrix:
                os: [ubuntu-latest]

        name: Deploy Job
        runs-on: ${{ matrix.os }}
        needs: test_job

        steps:
            - name: Checkout the Source Code
              uses: actions/checkout@v4

            - name: Print the echo statements
              run: echo "hello world Deploy"
            
            - name: Print test report
              run: cat report.txt
            
            - uses: actions/download-artifact@v4
              name: download the report artifact  
              with:
                name: report-artifact

