# name: 'My First Workflow'

# on: push

# jobs:

#     print_job:
        
#         name: Print Echoes
#         runs-on: ubuntu-latest

#         steps:
#             - name: Checkout the Source Code
#               uses: actions/checkout@v4

#             - name: Print the echo statements
#               run: echo "hello world"


name: 'My First Workflow'

on: push

jobs:

    print_job:
        strategy:
            matrix:
                os: [ubuntu-latest, windows-latest]

        name: Print Echoes
        runs-on: ${{ matrix.os }}

        steps:
            - name: Checkout the Source Code
              uses: actions/checkout@v4

            - name: Print the echo statements
              run: echo "hello world"


